# Doppelkopf

./: .gitignore  AndroidManifest.xml  DoppelkopfApp-release.apk  build.gradle  settings.gradle
DoppelkopfApp/: DoppelkopfApp-release.apk  build.gradle
DoppelkopfApp/src/main/: AndroidManifest.xml
DoppelkopfApp/src/main/res/drawable/: drop_shadow.xml  layer_bnt_default.xml  points_grid_text_view_draw.xml
DoppelkopfApp/src/main/res/drawable-mdpi/: add_round_player_background.xml  layer_game_add_player_lose.xml  layer_game_add_player_suspended.xml  layer_game_add_player_win.xml  white_default_gray_click.xml
DoppelkopfApp/src/main/res/layout/: activity_editround.xml  activity_game.xml  activity_newgame.xml  activity_saved_games.xml  drawer_footer.xml  fargment_game_round_view_table_result.xml  fragment_game_add_round.xml  fragment_game_add_round_2_player_row.xml  fragment_game_main.xml  fragment_game_new_round_grid_point.xml  fragment_game_result.xml  fragment_game_round_view_detail.xml  fragment_game_round_view_detail_4_player.xml  fragment_game_round_view_table_4_player.xml  fragment_game_round_view_table_4_player_header.xml  fragment_game_round_view_table_5_player.xml  fragment_game_round_view_table_5_player_header.xml  fragment_game_round_view_table_6_player.xml  fragment_game_round_view_table_6_player_header.xml  fragment_game_round_view_table_7_player.xml  fragment_game_round_view_table_7_player_header.xml  fragment_game_round_view_table_8_player.xml  fragment_game_round_view_table_8_player_header.xml  fragment_game_round_view_table_result.xml  login.xml  (+17 more)
(+144 files in other folders)
