<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_new_game_start_help"
        android:orderInCategory="100"
        android:title="@string/str_help"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_new_game_start_clear_playernames"
        android:orderInCategory="100"
        android:title="@string/str_clear_player_name_list"
        app:showAsAction="never" />

</menu>