<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_delete_all_saved_games_menu"
        android:orderInCategory="100"
        android:title="@string/str_saved_game_delete_all"
        app:showAsAction="never" />

</menu>