<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/my_toolbar"/>

    <ScrollView
        android:layout_marginTop="@dimen/drop_shadow_height_negative"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/activity_padding_lr"
        android:paddingRight="@dimen/activity_padding_lr">

        <LinearLayout
            android:id="@+id/new_game_layout_content"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:weightSum="1"
            android:animateLayoutChanges="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/player_view_holder" >

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_space"
                    layout="@layout/player_entry" /> 

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_space"
                    layout="@layout/player_entry" />

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_space"
                    layout="@layout/player_entry" />

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_space"
                    layout="@layout/player_entry" />

            </LinearLayout>

            <include
                android:layout_width="fill_parent"
                android:layout_marginLeft="@dimen/item_space"
                android:layout_height="70dp"
                layout="@layout/player_entry_add" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

            <include
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="@dimen/item_space"
                layout="@layout/new_game_settings_entry" />

            <LinearLayout
                android:id="@+id/new_game_settings_entry_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_space"
                android:layout_marginRight="@dimen/item_space"
                android:orientation="vertical">

                <include
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_space"
                    layout="@layout/set_active_player" />

                <include
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_space"
                    layout="@layout/set_bock_cnt" />

                <include
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_space"
                    layout="@layout/set_game_cnt_variant" />

                <include
                    layout="@layout/set_game_counts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_space" />

            </LinearLayout>

        <TextView
            android:id="@+id/player_add_player_cnt"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="@dimen/item_space"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/gray_dark"
            android:text="@string/str_player_required"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <Button
            android:layout_marginTop="@dimen/item_space"
            android:layout_marginBottom="@dimen/item_space"
            android:id="@+id/btn_start_new_game"
            android:padding="15dp"
            android:textSize="22sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/light_gray"
            android:text="@string/str_start_game"
            android:background="@drawable/bnt_style_1"
            android:elevation="4dp"/>

        </LinearLayout>


    </ScrollView>

</LinearLayout>