<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/my_toolbar"/>

    <ScrollView
        android:layout_marginTop="@dimen/drop_shadow_height_negative"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/activity_padding_lr"
        android:paddingRight="@dimen/activity_padding_lr">


        <LinearLayout
            android:id="@+id/saved_games_entries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

</LinearLayout>