<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context=".DokoActivity">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/white"
            app:subtitleTextColor="@color/white"
            app:popupTheme="@style/AppTheme" />
                <View
                    android:id="@+id/my_toolbar_shadow"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/drop_shadow_height"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/drop_shadow" />
        </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>