<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseActivity"
    android:id="@+id/base_layout_drawer"
    >

    <!-- The main content view -->
    <RelativeLayout
        android:id="@+id/base_layout_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_layout"/>

        <FrameLayout
            android:layout_below="@+id/toolbar_id"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_padding_lr"
                android:paddingRight="@dimen/activity_padding_lr"
                android:id="@+id/base_layout_content"/>

            <ImageView
                android:id="@+id/toolbar_dropshadow"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/toolbar_dropshadow"/>

        </FrameLayout>


    </RelativeLayout>

    <!-- The navigation drawer -->
    <ListView
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>


</android.support.v4.widget.DrawerLayout>