<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:clickable="true"
    android:id="@+id/new_game_settings_entry"
    android:weightSum="1.0">

    <TextView
        android:id="@+id/fragment_game_round_number"
        android:layout_width="0dip"
        android:layout_weight="0.9"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/item_space"
        android:gravity="center|left"
        android:text="@string/str_game_settings"
        android:textColor="@color/text_as_button"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/player_add_player_cnt"
        android:layout_width="0dip"
        android:layout_weight="0.1"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textColor="@color/gray_dark"
        android:text="&#9660;"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>