<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:id="@+id/saved_game_entry" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="@dimen/saved_game_entry_padding_lr"
        android:paddingRight="@dimen/saved_game_entry_padding_lr"
        android:paddingTop="@dimen/saved_game_entry_padding_tb"
        android:paddingBottom="@dimen/saved_game_entry_padding_tb"
        android:weightSum="1" >
        
       <LinearLayout
        android:id="@+id/saved_game_entry_layout_start_game"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.9"
        android:weightSum="1">

	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >
	
	            <TextView
	                android:id="@+id/saved_game_entry_filename"
	                android:layout_width="fill_parent"
	                android:gravity="center_vertical"
	                android:layout_height="match_parent"
                    android:textColor="@color/primary"
	                android:textAppearance="?android:attr/textAppearanceLarge"
	                android:textStyle="normal" />


                <LinearLayout
                        android:id="@+id/saved_game_entry_create_date_layout"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <TextView
                            android:id="@+id/saved_game_entry_create_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_file_create_date"
                            android:textColor="@color/gray_dark"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    <TextView
                            android:id="@+id/saved_game_entry_create_date_spacer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_dp_seperator"
                            android:textColor="@color/gray_dark"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                            android:id="@+id/saved_game_entry_create_date_date"
                            android:layout_marginLeft="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_dark"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <TextView
                    android:id="@+id/saved_game_entry_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:id="@+id/saved_game_entry_path_layout"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:id="@+id/saved_game_entry_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_file_absolute_path"
                        android:textColor="@color/gray_dark"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                    <TextView
                        android:id="@+id/saved_game_entry_path_spacer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_dp_seperator"
                        android:textColor="@color/gray_dark"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/saved_game_entry_path_filepath"
                        android:layout_marginLeft="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_dark"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
	
	        </LinearLayout>
	    </LinearLayout>

        <LinearLayout
            android:id="@+id/saved_game_entry_icons"
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:weightSum="1">
            <ImageView
                android:id="@+id/saved_game_entry_icon_delete"
                android:layout_weight="0.5"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_remove"/>
            <ImageView
                android:id="@+id/saved_game_entry_icon_mail"
                android:layout_weight="0.5"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_content_email"/>
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
